<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/content"
              tools:context=".activities.detailteam.DetailTeamActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:background="@color/colorPrimary"
                  android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/progressBar"/>
        <ImageView android:layout_width="100dp"
                   android:src="@mipmap/ic_launcher"
                   android:layout_marginTop="10dp"
                   android:id="@+id/iv_team_badge"
                   android:layout_height="100dp"/>
        <TextView android:layout_width="wrap_content"
                  android:text="@string/app_name"
                  android:textSize="16sp"
                  android:id="@+id/tv_team_name"
                  android:textColor="@android:color/white"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="2018"
                  android:id="@+id/tv_formed_year"
                  android:textSize="12sp"
                  android:textColor="@android:color/white"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="Emirates Stadium"
                  android:textSize="12sp"
                  android:textColor="@android:color/white"
                  android:id="@+id/tv_stadium"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#ffffff"
            app:tabIndicatorColor="@color/colorAccent"/>
    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>